{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/coverage/*"]
}
